Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2750 units from cache.
Compiling...
   20% complete (ETR: 20 seconds)
   20% complete (ETR: 20 seconds)
   20% complete (ETR: 20 seconds)
   30% complete (ETR: 15 seconds)
   40% complete (ETR: 10 seconds)
   50% complete (ETR: 7 seconds)
   60% complete (ETR: 6 seconds)
   70% complete (ETR: 4 seconds)
   80% complete (ETR: 3 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 39,53 seconds
Removing invalidated units
Finding entry point classes
Rebinding com.google.gwt.i18n.client.impl.LocaleInfoImpl
   Invoking generator com.google.gwt.i18n.rebind.LocaleInfoGenerator
      Processing interface com.google.gwt.i18n.client.constants.NumberConstantsImpl
         Generating method body for notANumber()
         Generating method body for currencyPattern()
         Generating method body for decimalPattern()
         Generating method body for decimalSeparator()
         Generating method body for defCurrencyCode()
         Generating method body for exponentialSymbol()
         Generating method body for globalCurrencyPattern()
         Generating method body for groupingSeparator()
         Generating method body for infinity()
         Generating method body for minusSign()
         Generating method body for monetaryGroupingSeparator()
         Generating method body for monetarySeparator()
         Generating method body for percent()
         Generating method body for percentPattern()
         Generating method body for perMill()
         Generating method body for plusSign()
         Generating method body for scientificPattern()
         Generating method body for simpleCurrencyPattern()
         Generating method body for zeroDigit()
   Adding '3' new generated units
      Compiling...
         Compilation completed in 0,03 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.GestisciEvento.GestisciEventoUiBinder
   Adding '3' new generated units
      Compiling...
         Compilation completed in 0,07 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.GestisciEvento_GestisciEventoUiBinderImpl_designTime1417276879816.Template
   Invoking generator com.google.gwt.safehtml.rebind.SafeHtmlTemplatesGenerator
      Constructing interface com.mycompanu.mywebapp.client.GestisciEvento_GestisciEventoUiBinderImpl_designTime1417276879816.Template
         Generating method body for html1()
         Generating method body for html2()
         Generating method body for html3()
         Generating method body for html4()
   Adding '1' new generated units
      Compiling...
         Compilation completed in 0,02 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.GestisciEvento_GestisciEventoUiBinderImpl_designTime1417276879816_GenBundle
   Adding '1' new generated units
      Compiling...
         Compilation completed in 0,02 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.GestisciEvento.GestisciEventoUiBinder
   Adding '3' new generated units
      Compiling...
         Compilation completed in 0,03 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.GestisciEvento_GestisciEventoUiBinderImpl_designTime1417276883187.Template
   Invoking generator com.google.gwt.safehtml.rebind.SafeHtmlTemplatesGenerator
      Constructing interface com.mycompanu.mywebapp.client.GestisciEvento_GestisciEventoUiBinderImpl_designTime1417276883187.Template
         Generating method body for html1()
         Generating method body for html2()
         Generating method body for html3()
         Generating method body for html4()
   Adding '1' new generated units
      Compiling...
         Compilation completed in 0,01 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.GestisciEvento_GestisciEventoUiBinderImpl_designTime1417276883187_GenBundle
   Adding '1' new generated units
      Compiling...
         Compilation completed in 0,01 seconds
      Removing invalidated units
Public resources found in...
Translatable source found in...
Found 2748 cached/archived units.  Used 2748 / 2750 units from cache.
Compiling...
   Compilation completed in 0,02 seconds
Removing invalidated units
Finding entry point classes
Rebinding com.google.gwt.i18n.client.impl.LocaleInfoImpl
   Invoking generator com.google.gwt.i18n.rebind.LocaleInfoGenerator
      Processing interface com.google.gwt.i18n.client.constants.NumberConstantsImpl
         Generating method body for notANumber()
         Generating method body for currencyPattern()
         Generating method body for decimalPattern()
         Generating method body for decimalSeparator()
         Generating method body for defCurrencyCode()
         Generating method body for exponentialSymbol()
         Generating method body for globalCurrencyPattern()
         Generating method body for groupingSeparator()
         Generating method body for infinity()
         Generating method body for minusSign()
         Generating method body for monetaryGroupingSeparator()
         Generating method body for monetarySeparator()
         Generating method body for percent()
         Generating method body for percentPattern()
         Generating method body for perMill()
         Generating method body for plusSign()
         Generating method body for scientificPattern()
         Generating method body for simpleCurrencyPattern()
         Generating method body for zeroDigit()
   Adding '3' new generated units
      Compiling...
         Compilation completed in 0,00 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.Login.LoginUiBinder
   Adding '3' new generated units
      Compiling...
         Compilation completed in 0,03 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.Login_LoginUiBinderImpl_designTime1417277287489.Template
   Invoking generator com.google.gwt.safehtml.rebind.SafeHtmlTemplatesGenerator
      Constructing interface com.mycompanu.mywebapp.client.Login_LoginUiBinderImpl_designTime1417277287489.Template
         Generating method body for html1()
         Generating method body for html2()
   Adding '1' new generated units
      Compiling...
         Compilation completed in 0,02 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.Login_LoginUiBinderImpl_designTime1417277287489_GenBundle
   Adding '1' new generated units
      Compiling...
         Compilation completed in 0,01 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.Login.LoginUiBinder
   Adding '3' new generated units
      Compiling...
         Compilation completed in 0,01 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.Login_LoginUiBinderImpl_designTime1417277288207.Template
   Invoking generator com.google.gwt.safehtml.rebind.SafeHtmlTemplatesGenerator
      Constructing interface com.mycompanu.mywebapp.client.Login_LoginUiBinderImpl_designTime1417277288207.Template
         Generating method body for html1()
         Generating method body for html2()
   Adding '1' new generated units
      Compiling...
         Compilation completed in 0,01 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.Login_LoginUiBinderImpl_designTime1417277288207_GenBundle
   Adding '1' new generated units
      Compiling...
         Compilation completed in 0,01 seconds
      Removing invalidated units
Public resources found in...
Translatable source found in...
Found 2747 cached/archived units.  Used 2747 / 2750 units from cache.
Compiling...
   Compilation completed in 0,26 seconds
Removing invalidated units
Finding entry point classes
Rebinding com.google.gwt.i18n.client.impl.LocaleInfoImpl
   Invoking generator com.google.gwt.i18n.rebind.LocaleInfoGenerator
      Processing interface com.google.gwt.i18n.client.constants.NumberConstantsImpl
         Generating method body for notANumber()
         Generating method body for currencyPattern()
         Generating method body for decimalPattern()
         Generating method body for decimalSeparator()
         Generating method body for defCurrencyCode()
         Generating method body for exponentialSymbol()
         Generating method body for globalCurrencyPattern()
         Generating method body for groupingSeparator()
         Generating method body for infinity()
         Generating method body for minusSign()
         Generating method body for monetaryGroupingSeparator()
         Generating method body for monetarySeparator()
         Generating method body for percent()
         Generating method body for percentPattern()
         Generating method body for perMill()
         Generating method body for plusSign()
         Generating method body for scientificPattern()
         Generating method body for simpleCurrencyPattern()
         Generating method body for zeroDigit()
   Adding '3' new generated units
      Compiling...
         Compilation completed in 0,00 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.Registrazione.RegistrazioneUiBinder
   Adding '3' new generated units
      Compiling...
         Compilation completed in 0,04 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.Registrazione_RegistrazioneUiBinderImpl_designTime1417280566120.Template
   Invoking generator com.google.gwt.safehtml.rebind.SafeHtmlTemplatesGenerator
      Constructing interface com.mycompanu.mywebapp.client.Registrazione_RegistrazioneUiBinderImpl_designTime1417280566120.Template
         Generating method body for html1()
   Adding '1' new generated units
      Compiling...
         Compilation completed in 0,01 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.Registrazione_RegistrazioneUiBinderImpl_designTime1417280566120_GenBundle
   Adding '1' new generated units
      Compiling...
         Compilation completed in 0,01 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.Registrazione.RegistrazioneUiBinder
   Adding '3' new generated units
      Compiling...
         Compilation completed in 0,02 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.Registrazione_RegistrazioneUiBinderImpl_designTime1417280566901.Template
   Invoking generator com.google.gwt.safehtml.rebind.SafeHtmlTemplatesGenerator
      Constructing interface com.mycompanu.mywebapp.client.Registrazione_RegistrazioneUiBinderImpl_designTime1417280566901.Template
         Generating method body for html1()
   Adding '1' new generated units
      Compiling...
         Compilation completed in 0,01 seconds
      Removing invalidated units
Rebinding com.mycompanu.mywebapp.client.Registrazione_RegistrazioneUiBinderImpl_designTime1417280566901_GenBundle
   Adding '1' new generated units
      Compiling...
         Compilation completed in 0,01 seconds
      Removing invalidated units
